{
  "name": "@syntra/login",
  "version": "0.1.0",
  "description": "Login reutilizable de Syntra para React web y React Native/Expo",
  "type": "module",
  "main": "dist/web/index.js",
  "types": "dist/web/index.d.ts",
  "exports": {
    ".": {
      "react-native": {
        "types": "./dist/native/index.d.ts",
        "default": "./dist/native/index.js"
      },
      "browser": {
        "types": "./dist/web/index.d.ts",
        "default": "./dist/web/index.js"
      },
      "types": "./dist/web/index.d.ts",
      "default": "./dist/web/index.js"
    },
    "./native": {
      "types": "./dist/native/index.d.ts",
      "default": "./dist/native/index.js"
    },
    "./web": {
      "types": "./dist/web/index.d.ts",
      "default": "./dist/web/index.js"
    },
    "./supabase": {
      "types": "./dist/core/supabase-sign-in.d.ts",
      "default": "./dist/core/supabase-sign-in.js"
    }
  },
  "files": [
    "dist",
    "assets"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "demo:install": "npm --prefix example install",
    "demo:web": "npm --prefix example run web",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "@supabase/supabase-js": ">=2.0.0",
    "expo-image": ">=2.0.0",
    "react": ">=18.0.0",
    "react-native": ">=0.73.0"
  },
  "peerDependenciesMeta": {
    "@supabase/supabase-js": {
      "optional": true
    },
    "expo-image": {
      "optional": true
    },
    "react-native": {
      "optional": true
    }
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "@types/react": "~19.2.2",
    "expo-image": "~57.0.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "typescript": "~6.0.3"
  },
  "license": "MIT"
}
